# Data Validation of a super market store

In [1]:
#load libraries

import numpy as np
import pandas as pd

In [2]:
#import data

data=pd.read_csv("Downloads/messy_data.csv")

In [3]:
data.head()

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10100 entries, 0 to 10099
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TrnsnID      10100 non-null  int64
 1   Data         10100 non-null  object
 2   CusmrID      10100 non-null  int64
 3   ProdtID      10100 non-null  int64
 4   ProdtName    9098 non-null   object
 5   Qutity       10100 non-null  int64
 6   Prize        10100 non-null  float64
 7   TtlSales     10100 non-null  float64
 8   PaymentType  8645 non-null   object
 9   CusterAge    10100 non-null  int64
dtypes: float64(2), int64(5), object(3)
memory usage: 789.2+ KB

In [5]:
data.describe()

,TrnsnID,CusmrID,ProdtID,Qutity,Prize,TtlSales,CusterAge
count,10100.000000,10100.000000,10100.000000,10100.000000,10100.000000,10100.000000,10100.000000
mean,5000.546634,503.805050,1049.607228,7.028119,102.397194,2521.484192,44.456832
std,2886.964892,289.143863,28.931014,7.207902,56.429556,1431.601571,32.037813
min,1.000000,1.000000,1000.000000,-5.000000,5.030000,20.460000,-10.000000
25%,2504.750000,255.000000,1024.000000,1.000000,54.095000,1288.860000,17.000000
50%,4998.500000,507.500000,1050.000000,7.000000,102.080000,2520.870000,45.000000
75%,7502.250000,759.000000,1074.000000,13.000000,151.647500,3755.747500,73.000000
max,10000.000000,999.000000,1099.000000,19.000000,199.980000,4999.310000,99.000000

### Renaming  the columns name

In [6]:
data.rename(columns={"TrnsnID":"TransactionID","Data":"Date","CusmrID":"CustomerID","ProdtID":"ProductID",
             "ProdtName":"ProductName","Qutity":"Quantity","Prize":"Price","TtlSales":"TotalSales","PaymentType":"PaymentType",
             "CusterAge":"CustomerAge"},inplace=True)
data.head()

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1

### Checking the null values in data

In [7]:
data.isnull().sum()

TransactionID       0
Date                0
CustomerID          0
ProductID           0
ProductName      1002
Quantity            0
Price               0
TotalSales          0
PaymentType      1455
CustomerAge         0
dtype: int64

In [8]:
# Dropping the rows of data having the null values

data.dropna(inplace=True)

### Checking for duplicate values

In [9]:
data.duplicated().sum()

76

In [10]:
data.drop_duplicates(inplace=True)
data.head()

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
6,2996,04/03/2031,571,1086,Book D,15,176.27,4822.26,Cash,-4

### Editing arrays  of the data

In [11]:
data["PaymentType"].unique()

array(['debit card', 'Cash', 'Debit', 'Credit', 'Credit Card', 'paypal'],
      dtype=object)

### I have to merge credit with credit card and debit with debit card because they all means thesame things

In [12]:
data["PaymentType"]=data["PaymentType"].replace({"Debit":"Debit card","debit card":"Debit card",
                                                 "Credit":"Credit Card","paypal":"Paypal"})

In [13]:
data["ProductName"].unique()

array(['Book J', 'Bok N', 'Book I', 'Book B', 'Book D', 'Book P',
       'Book M', 'Boo E', 'Book O', 'Book T', 'Book A', 'Book G',
       'Book R', 'Book L', 'Book K', 'Book F', 'Bookk H', 'Book S'],
      dtype=object)

### Editing the product name that are wrongly spelt

In [14]:
data["ProductName"]=data["ProductName"].replace({"Bok N":"Book N","Boo E":"Book E","Bookk H":"Book H"})

### Ensuring the date are all in thesame format.

In [15]:
data["Date"]=pd.to_datetime(data['Date'],errors='coerce')

In [16]:
data.head()

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit card,69
2,2123,2035-05-26,933,1062,Book N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,-1
6,2996,2031-04-03,571,1086,Book D,15,176.27,4822.26,Cash,-4

### Upon reviewing the data, it has been observed that negative values are not valid for the Customer age column. Therefore, it is necessary to remove any rows where the Customer age is negative.

In [17]:
data.drop(data[data["CustomerAge"] < 0].index,inplace=True)

In [19]:
data.head()

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit card,69
2,2123,2035-05-26,933,1062,Book N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
7,7660,2031-02-27,172,1012,Book P,12,44.51,4966.85,Cash,82
9,4449,2030-02-05,614,1086,Book M,5,15.67,714.58,Debit card,95